


.section-title {
    border-top: 1px solid #e1e6e9;
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
    text-transform: uppercase;
    font-weight: 600;
}

    .section-title:before {
        content: '';
        width: 180px;
        height: 3px;
        background: url(../images/t-left.png) no-repeat center;
        margin-bottom: 10px;
        margin-right: 15px;
        display: inline-block;
    }

    .section-title:after {
        content: '';
        width: 180px;
        height: 3px;
        background: url(../images/t-right.png) no-repeat center;
        margin-bottom: 10px;
        margin-left: 15px;
        display: inline-block;
    }

.bigger-text {
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 50px;
}

/* ==========================================================================
    Header Site Styling
   ========================================================================== */

.site-header {
    position: fixed;
    min-height: 102px;
    height: 102px;
    width: 100%;
    z-index: 9999;
    background-color: #161616;
}





.image-size {
    width: 242px;
    height: 200px !important;
}

.text-align {
    text-align: center;
}


/* ==========================================================================
    Slider Styling
   ========================================================================== */
.site-slider {
    padding-top: 102px;
}


/* ==========================================================================
    Services Styling
   ========================================================================== */
#services {
    padding-top: 160px;
    margin-top: -60px;
}

.service-item {
    padding-bottom: 40px;
    text-align: center;
    -webkit-backface-visibility: hidden;
    /* Chrome, Safari, Opera */
    backface-visibility: hidden;
}

    .service-item h3 {
        font-size: 18px;
        font-weight: 600;
    }

    .service-item .service-icon {
        margin: 0 auto;
        background-repeat: no-repeat;
        background-position: center;
        width: 100px;
        height: 113px;
        display: block;
    }

        .service-item .service-icon.first {
            background-image: url(../images/service-first.png);
        }

        .service-item .service-icon.second {
            background-image: url(../images/service-second.png);
        }

        .service-item .service-icon.third {
            background-image: url(../images/service-third.png);
        }

        .service-item .service-icon.fourth {
            background-image: url(../images/service-fourth.png);
        }




/*------------------------------------------------------
	RESPONSIVE STYLES 
--------------------------------------------------------*/
@media (max-width: 991px) {
    .main-menu, .bx-thumbnail-wrapper {
        display: none;
    }

    .toggle-menu {
        display: block;
    }

    .site-header .container {
        padding: 0;
    }

    .slider-caption {
        bottom: 80px;
    }

    .bx-controls-direction {
        bottom: 30px;
    }

    .section-title:after {
        display: none;
    }

    .section-title:before {
        display: none;
    }

    .main-menu {
        display: none;
        border-top: 1px solid #2f2f2f;
        text-align: left;
    }

        .main-menu ul li {
            padding: 0;
            margin: 0;
            display: block;
            border-bottom: 1px solid #2f2f2f;
        }

            .main-menu ul li:last-child {
                border-bottom: 0;
            }

            .main-menu ul li a {
                padding: 20px;
                color: white;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 18px;
                display: block;
            }
}

@media (max-width: 767px) {
    .section-title {
        font-size: 24px;
    }

    .contact-form {
        margin-top: 60px;
    }

    .item-large {
        margin: 40px 0;
    }

    .slider-caption {
        display: none;
    }

    #tamrin_logo h1 a {
        opacity: 0;
        filter: alpha(opacity=0);
    }
}
